# 预期效果示例
# 你好，你叫什么名字
# >（用户姓名）
# 你多大了？
# >（用户年龄）
# 你好！原来你叫（用户姓名），今年（用户年龄）岁了

Name=input("你叫什么名字：\n")
Age=input("今年多大了：\n")
print("原来你叫",Name,"今年{Age}岁了".format(Age=Age))
